<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>JSONURI: Example</title>
    <style>
      pre {
         background-color: ghostwhite;
         border: 1px solid silver;
         padding: 10px 20px;
         margin: 20px;
         }
      .json-key {
         color: brown;
         }
      .json-value {
         color: navy;
         }
      .json-string {
         color: olive;
         }

         h1 {
         	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
         	font-size: 24px;
         	font-style: normal;
         	font-variant: normal;
         	font-weight: 500;
         	line-height: 26.4px;
         }
         h3 {
         	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
         	font-size: 14px;
         	font-style: normal;
         	font-variant: normal;
         	font-weight: 500;
         	line-height: 15.4px;
         }
         p {
         	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
         	font-size: 14px;
         	font-style: normal;
         	font-variant: normal;
         	font-weight: 400;
         	line-height: 20px;
         }
         blockquote {
         	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
         	font-size: 21px;
         	font-style: normal;
         	font-variant: normal;
         	font-weight: 400;
         	line-height: 30px;
         }
         pre {
         	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
         	font-size: 13px;
         	font-style: normal;
         	font-variant: normal;
         	font-weight: 400;
         	line-height: 18.5714px;
         }         
    </style>
</head>
<body>

  <h1>JSONUri Example</h1>
  <p>Check console and source code</p>
  <p></p><br/>
  <h3>Test Data:</h3>
  <pre><code id="test-data"></code></pre>
  <h3>Serialized Data</h3>
  <pre><code id="serialized-data"></code></pre>
  <h3>Recovered Data</h3>
  <pre><code id="recovered-data"></code></pre>
</body>
<footer>
    <script type="text/javascript" src="../js/jsonuri.js"></script>
    <script type="text/javascript" src="example.js"></script>
</footer>
</html>
